# elasticjob-ui

./: README_ZH.md  pom.xml
shardingsphere-elasticjob-lite-ui/: pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/: pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/config/: DynamicDataSourceConfig.java  MyBatisPlusConfig.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/dao/search/: JobExecutionLogMapper.java  JobStatusTraceLogMapper.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/dao/statistics/: JobRegisterStatisticsMapper.java  JobRunningStatisticsMapper.java  TaskResultStatisticsMapper.java  TaskRunningStatisticsMapper.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/domain/: DataSourceFactory.java  JobExecutionLog.java  JobRegisterStatistics.java  JobRunningStatistics.java  JobStatusTraceLog.java  TaskResultStatistics.java  TaskRunningStatistics.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/dto/response/: BasePageResponse.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/service/: EventTraceHistoryService.java  JobAPIService.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/service/impl/: EventTraceHistoryServiceImpl.java  JobAPIServiceImpl.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/web/controller/: EventTraceHistoryController.java  JobConfigController.java  JobOperationController.java  RegistryCenterController.java  ServerOperationController.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/resources/: application.properties
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/test/java/org/apache/shardingsphere/elasticjob/lite/ui/dao/search/: RDBJobEventSearchTest.java  RDBJobEventSearchTestConfiguration.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/test/java/org/apache/shardingsphere/elasticjob/lite/ui/dao/statistics/rdb/: RDBStatisticRepositoryTest.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/test/java/org/apache/shardingsphere/elasticjob/lite/ui/util/: HomeFolderUtilsTest.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/: README.md  index.html  package.json  pom.xml  vite.config.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/: App.vue  main.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/assets/styles/: index.scss  theme.scss
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/components/Head/: index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/components/Logo/: index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/components/Menu/: index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/lang/: en-US.js  zh-CN.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/router/: index.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/store/: index.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/store/modules/: global.js  index.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/utils/: api.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/data-source/module/: dataSource.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/history-status/module/: historyStatus.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/history-trace/module/: historyTrace.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/login/: index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-jobs-detail/module/: operationJobsDetail.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-jobs/module/: operationJobs.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-servers-detail/module/: operationServersDetail.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-servers/module/: operationServers.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/registry-center/module/: registryCenter.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/test/specs/components/: Container.spec.js  Footer.spec.js  Head.spec.js  Logo.spec.js  Menu.spec.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/test/specs/views/: login.spec.js
